global
	daemon
	maxconn 256
	chroot  /var/lib/haproxy
	pidfile /var/run/haproxy.pid
	user haproxy
	group haproxy

defaults
	mode tcp
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http
	bind :8080

	default_backend stats

backend stats
	mode http
	stats enable

	stats enable
	stats uri	 /
	stats refresh 1s
	stats show-legends
	stats admin if TRUE

frontend redis-s1
	bind *:6380
	default_backend redis-s1

backend redis-s1
	mode tcp
	balance first
	option tcp-check


	tcp-check send info\ replication\r\n
	tcp-check expect string role:master

	server redis-s1:127.0.0.1:6666 127.0.0.1:6666 maxconn 1024 check inter 1s
	server redis-s1:127.0.0.1:6667 127.0.0.1:6667 maxconn 1024 check inter 1s
	server redis-s1:127.0.0.1:6668 127.0.0.1:6668 maxconn 1024 check inter 1s

frontend redis-s2
	bind *:6381
	default_backend redis-s2

backend redis-s2
	mode tcp
	balance first
	option tcp-check


	tcp-check send info\ replication\r\n
	tcp-check expect string role:master

	server redis-s2:127.0.0.1:7666 127.0.0.1:7666 maxconn 1024 check inter 1s
	server redis-s2:127.0.0.1:7667 127.0.0.1:7667 maxconn 1024 check inter 1s
	server redis-s2:127.0.0.1:7668 127.0.0.1:7668 maxconn 1024 check inter 1s


backend redis-online
	mode tcp
	balance first
	option tcp-check

	tcp-check send PING\r\n
	tcp-check expect string +PONG

	server redis-s1:127.0.0.1:6666 127.0.0.1:6666 maxconn 1024 check inter 1s
	server redis-s1:127.0.0.1:6667 127.0.0.1:6667 maxconn 1024 check inter 1s
	server redis-s1:127.0.0.1:6668 127.0.0.1:6668 maxconn 1024 check inter 1s

	server redis-s2:127.0.0.1:7666 127.0.0.1:7666 maxconn 1024 check inter 1s
	server redis-s2:127.0.0.1:7667 127.0.0.1:7667 maxconn 1024 check inter 1s
	server redis-s2:127.0.0.1:7668 127.0.0.1:7668 maxconn 1024 check inter 1s
