sentinel monitor redis-s2 127.0.0.1 7668 1
sentinel down-after-milliseconds redis-s2 1000
sentinel notification-script redis-s2 ./notification.sh

sentinel config-epoch redis-s2 11
sentinel leader-epoch redis-s2 12
sentinel known-slave redis-s2 127.0.0.1 7667

port 26379

dir "/home/admin/haredis"

sentinel known-slave redis-s2 127.0.0.1 7666
sentinel monitor redis-s1 127.0.0.1 6668 1
sentinel down-after-milliseconds redis-s1 1000
sentinel notification-script redis-s1 ./notification.sh

sentinel config-epoch redis-s1 11
sentinel leader-epoch redis-s1 13
sentinel known-slave redis-s1 127.0.0.1 6666
sentinel known-slave redis-s1 127.0.0.1 6667

sentinel current-epoch 13
