daemonize yes
pidfile "/var/run/redis/redis-sentinel.pid"

sentinel monitor redis-s1 127.0.0.1 6666 1
sentinel monitor redis-s2 127.0.0.1 7666 1

sentinel down-after-milliseconds redis-s1 1000
sentinel down-after-milliseconds redis-s2 1000

sentinel notification-script redis-s1 ./notification.sh
sentinel notification-script redis-s2 ./notification.sh
