daemonize yes
pidfile "/var/run/redis/redis_sentinel.pid"
logfile "/var/log/redis/redis_sentinel.log"
dir "/var/lib/redis"

sentinel monitor redis-s1 127.0.0.1 6666 1
sentinel monitor redis-s2 127.0.0.1 7666 1

sentinel down-after-milliseconds redis-s1 500
sentinel down-after-milliseconds redis-s2 500

sentinel notification-script redis-s1 /opt/sentinelTwemproxy/notification.js
sentinel notification-script redis-s2 /opt/sentinelTwemproxy/notification.js
